<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
<p/>
http://www.apache.org/licenses/LICENSE-2.0
<p/>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.co.yahoo.dataplatform.schema</groupId>
    <artifactId>schema</artifactId>
    <version>1.2.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>schema-example</artifactId>
  <packaging>jar</packaging>
  <name>schema example</name>
  <description>
    Dataplatform Schema is a generalized nested schema. This Package is example to use our schema-library.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jp.co.yahoo.dataplatform.schema</groupId>
      <artifactId>schema-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.co.yahoo.dataplatform.schema</groupId>
      <artifactId>schema-text</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.co.yahoo.dataplatform.schema</groupId>
      <artifactId>schema-avro</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.co.yahoo.dataplatform.schema</groupId>
      <artifactId>schema-hive</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.co.yahoo.dataplatform.schema</groupId>
      <artifactId>schema-orc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.co.yahoo.dataplatform.schema</groupId>
      <artifactId>schema-hcatalog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>1.2.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.hive.hcatalog</groupId>
      <artifactId>hive-hcatalog-core</artifactId>
      <version>1.2.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
