# dataplatform-schema-lib

./: .gitignore  README.md  pom.xml
avro/: pom.xml
avro/src/main/java/jp/co/yahoo/dataplatform/schema/design/: AvroArraySchema.java  AvroMapSchema.java  AvroRecordSchema.java  AvroSchemaConverter.java  AvroSchemaFactory.java  AvroUnionSchema.java  IAvroSchema.java
avro/src/main/java/jp/co/yahoo/dataplatform/schema/formatter/: AvroArrayFormatter.java  AvroBooleanFormatter.java  AvroBytesFormatter.java  AvroDoubleFormatter.java  AvroFloatFormatter.java  AvroFormatterFactory.java  AvroIntegerFormatter.java  AvroLongFormatter.java  AvroMapFormatter.java  AvroMessageWriter.java  AvroNullFormatter.java  AvroRecordFormatter.java  AvroStreamWriter.java  AvroStringFormatter.java  AvroUnionFormatter.java  IAvroFormatter.java
avro/src/main/java/jp/co/yahoo/dataplatform/schema/objects/: AvroObjectToPrimitiveObject.java  PrimitiveObjectToAvroObject.java
avro/src/main/java/jp/co/yahoo/dataplatform/schema/parser/: AvroArrayParser.java  AvroMapParser.java  AvroMessageReader.java  AvroNullParser.java  AvroObjectToParser.java  AvroRecordParser.java  AvroStreamReader.java
avro/src/test/java/jp/co/yahoo/dataplatform/schema/formatter/: TestAvroBytesFormatter.java  TestAvroMessageWriter.java
avro/src/test/java/jp/co/yahoo/dataplatform/schema/parser/: TestAvroStreamReader.java
avro/src/test/resources/schema/: array.avsc  map.avsc  nested_example.avsc
common/: pom.xml
common/src/main/java/jp/co/yahoo/dataplatform/schema/design/: ArrayContainerField.java  BooleanField.java  ByteField.java  BytesField.java  DoubleField.java  FieldType.java  FloatField.java  IContainerField.java  IField.java  INamedContainerField.java  ISchemaConverter.java  IntegerField.java  JavaObjectToField.java  LongField.java  MapContainerField.java  NullField.java  ShortField.java  StringField.java  StructContainerField.java  UnionField.java
common/src/main/java/jp/co/yahoo/dataplatform/schema/formatter/: IMessageWriter.java  IStreamWriter.java
common/src/main/java/jp/co/yahoo/dataplatform/schema/objects/: BooleanObj.java  ByteObj.java  BytesObj.java  BytesStringObj.java  DoubleObj.java  FloatObj.java  IntegerObj.java  JavaObjectToPrimitiveObject.java  LongObj.java  NullObj.java  PrimitiveObject.java  PrimitiveObjectContainer.java  PrimitiveObjectMaker.java  PrimitiveType.java  ShortObj.java  StringObj.java
common/src/main/java/jp/co/yahoo/dataplatform/schema/parser/: IMessageReader.java  IParser.java  IStreamReader.java  JavaListParser.java  JavaMapParser.java  JavaMessageReader.java  JavaNullParser.java  JavaParserFactory.java
common/src/main/java/jp/co/yahoo/dataplatform/schema/utils/: FindClass.java  Properties.java
common/src/test/java/jp/co/yahoo/dataplatform/schema/design/: TestArrayContainerField.java  TestStructContainerField.java
example/: pom.xml
example/src/main/java/jp/co/yahoo/dataplatform/schema/example/: HCatalogSampleMap.java  HCatalogSampleMapReduce.java  HCatalogSampleReduce.java
example/src/test/java/jp/co/yahoo/dataplatform/schema/example/: TestExample.java
example/src/test/resources/schema/avro/: example_1.avsc
hcatalog/: pom.xml
hcatalog/src/main/java/jp/co/yahoo/dataplatform/schema/design/: HCatalogSchemaFactory.java
hcatalog/src/main/java/jp/co/yahoo/dataplatform/schema/parser/: HCatalogArrayParser.java  HCatalogBooleanPrimitiveConverter.java  HCatalogBytePrimitiveConverter.java  HCatalogBytesPrimitiveConverter.java  HCatalogDefaultPrimitiveConverter.java  HCatalogDoublePrimitiveConverter.java  HCatalogFloatPrimitiveConverter.java  HCatalogIntegerPrimitiveConverter.java  HCatalogLongPrimitiveConverter.java  HCatalogMapParser.java  HCatalogNestPrimitiveConverter.java  HCatalogNullParser.java  HCatalogParserFactory.java  HCatalogPrimitiveConverterFactory.java  (+5 more)
hive/: findbugs_filter.xml  pom.xml
hive/src/main/java/jp/co/yahoo/dataplatform/schema/design/: HiveArraySchema.java  HiveMapSchema.java  HiveSchemaFactory.java  HiveStructSchema.java  HiveUnionSchema.java  IHiveSchema.java
hive/src/main/java/jp/co/yahoo/dataplatform/schema/parser/: HiveBooleanPrimitiveConverter.java  HiveBytePrimitiveConverter.java  HiveBytesPrimitiveConverter.java  HiveDefaultPrimitiveConverter.java  HiveDoublePrimitiveConverter.java  HiveFloatPrimitiveConverter.java  HiveIntegerPrimitiveConverter.java  HiveListParser.java  HiveLongPrimitiveConverter.java  HiveMapParser.java  HiveMessageReader.java  HiveNullParser.java  HiveParserFactory.java  HivePrimitiveConverterFactory.java  HiveShortPrimitiveConverter.java  HiveStringPrimitiveConverter.java  HiveStructParser.java  IHiveParser.java  IHivePrimitiveConverter.java
jackson/: pom.xml
orc/: pom.xml
orc/src/main/java/jp/co/yahoo/dataplatform/schema/formatter/: IOrcFormatter.java  OrcBooleanFormatter.java  OrcByteFormatter.java  OrcBytesFormatter.java  OrcDoubleFormatter.java  OrcFloatFormatter.java  OrcFormatterFactory.java  OrcIntegerFormatter.java  OrcListFormatter.java  OrcLongFormatter.java  OrcMapFormatter.java  OrcNullFormatter.java  OrcShortFormatter.java  OrcStreamWriter.java  OrcStringFormatter.java  OrcStructFormatter.java  OrcTimestampFormatter.java  OrcUnionFormatter.java  OrcVoidFormatter.java
orc/src/main/java/jp/co/yahoo/dataplatform/schema/parser/: IOrcPrimitiveConverter.java  OrcBooleanPrimitiveConverter.java  OrcBytePrimitiveConverter.java  OrcBytesPrimitiveConverter.java  OrcDefaultPrimitiveConverter.java  OrcDoublePrimitiveConverter.java  OrcFloatPrimitiveConverter.java  OrcIntegerPrimitiveConverter.java  OrcListParser.java  OrcLongPrimitiveConverter.java  OrcMapParser.java  OrcNullParser.java  OrcParserFactory.java  OrcPrimitiveConverterFactory.java  OrcShortPrimitiveConverter.java  OrcStreamReader.java  OrcStringPrimitiveConverter.java  OrcStructParser.java
orc/src/main/java/jp/co/yahoo/dataplatform/schema/utils/: OrcSchemaUtil.java  OrcSerdeFactory.java
orc/src/test/java/jp/co/yahoo/dataplatform/schema/formatter/: TestOrcStreamWriter.java
spark/: findbugs_filter.xml  pom.xml
text/: pom.xml
(+53 files in other folders)
